PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='rci-crm'
REACT_APP_API_URL=http://localhost:8080
REACT_APP_VERSION=v8.2.0
REACT_APP_THEME_NAME=Metornic
REACT_APP_THEME_DEMO=demo1
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss